apply from: "../common.build.gradle"

android {

    defaultConfig {
        applicationId "cn.mrfish.helper"
    }
}

dependencies {

    //glide
    implementation (rootProject.ext.dependencies["glide"]){
        exclude group: "com.android.support"
        //glide Android SDK 要求 https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html#android-sdk-%E8%A6%81%E6%B1%82
    }

    implementation rootProject.ext.dependencies["transformations"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    implementation rootProject.ext.dependencies["appcompat"]

    implementation rootProject.ext.dependencies["constraintLayout"]

    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["retrofit2:adapter"]
    implementation rootProject.ext.dependencies["interceptor"]


}

