# Android

./: README.md
AndroidCode/: .gitignore  build.gradle  common.build.gradle  config.gradle  settings.gradle  关键字.md
AndroidCode/app/: build.gradle
AndroidCode/app/src/androidTest/java/cn/jack/: ExampleInstrumentedTest.java
AndroidCode/app/src/androidTest/java/cn/mrfish/: ExampleInstrumentedTest.java
AndroidCode/app/src/main/: AndroidManifest.xml
AndroidCode/app/src/main/java/cn/jack/: MainActivity.java  MyView1.java  TestView.java
AndroidCode/app/src/main/java/cn/mrfish/: MainActivity.java  MyView1.java  TestView.java
AndroidCode/app/src/main/res/layout/: activity_main.xml
AndroidCode/app/src/test/java/cn/jack/: ExampleUnitTest.java
AndroidCode/app/src/test/java/cn/mrfish/: ExampleUnitTest.java
AndroidCode/gradle/wrapper/: gradle-wrapper.properties
AndroidCode/module01_sqlite/: build.gradle
AndroidCode/module01_sqlite/src/androidTest/java/cn/jack/module01_sqlite/: ExampleInstrumentedTest.java
AndroidCode/module01_sqlite/src/androidTest/java/cn/mrfish/module01_sqlite/: ExampleInstrumentedTest.java
AndroidCode/module01_sqlite/src/main/: AndroidManifest.xml
AndroidCode/module01_sqlite/src/main/java/cn/jack/module01_sqlite/: MainActivity.java
AndroidCode/module01_sqlite/src/main/java/cn/mrfish/module01_sqlite/: MainActivity.java
AndroidCode/module01_sqlite/src/main/res/layout/: activity_main.xml
AndroidCode/module01_sqlite/src/main/res/values/: strings.xml
AndroidCode/module01_sqlite/src/test/java/cn/jack/module01_sqlite/: ExampleUnitTest.java
AndroidCode/module01_sqlite/src/test/java/cn/mrfish/module01_sqlite/: ExampleUnitTest.java
AndroidCode/module02_02_viewpager/: build.gradle
AndroidCode/module02_02_viewpager/src/androidTest/java/cn/jack/module02_02_viewpager/: ExampleInstrumentedTest.java
AndroidCode/module02_02_viewpager/src/androidTest/java/cn/mrfish/module02_02_viewpager/: ExampleInstrumentedTest.java
AndroidCode/module02_02_viewpager/src/main/: AndroidManifest.xml
AndroidCode/module02_02_viewpager/src/main/java/cn/jack/module02_02_viewpager/: CustomPageTransformer.java  MainActivity.java
AndroidCode/module02_02_viewpager/src/main/java/cn/mrfish/module02_02_viewpager/: CustomPageTransformer.java  MainActivity.java
AndroidCode/module02_02_viewpager/src/main/res/values/: strings.xml
AndroidCode/module02_02_viewpager/src/test/java/cn/jack/module02_02_viewpager/: ExampleUnitTest.java
AndroidCode/module02_02_viewpager/src/test/java/cn/mrfish/module02_02_viewpager/: ExampleUnitTest.java
AndroidCode/module02_recycleivew/: build.gradle
AndroidCode/module02_recycleivew/src/androidTest/java/cn/jack/module02_recycleivew/: ExampleInstrumentedTest.java
AndroidCode/module02_recycleivew/src/androidTest/java/cn/mrfish/module02_recycleivew/: ExampleInstrumentedTest.java
AndroidCode/module02_recycleivew/src/main/: AndroidManifest.xml
AndroidCode/module02_recycleivew/src/main/java/cn/jack/module02_recycleivew/: MainActivity.java  RoundImageView.java
AndroidCode/module02_recycleivew/src/main/java/cn/mrfish/module02_recycleivew/: MainActivity.java  RoundImageView.java
AndroidCode/module02_recycleivew/src/main/res/layout/: item.xml
AndroidCode/module02_recycleivew/src/main/res/values/: strings.xml
AndroidCode/module02_recycleivew/src/test/java/cn/jack/module02_recycleivew/: ExampleUnitTest.java
AndroidCode/module02_recycleivew/src/test/java/cn/mrfish/module02_recycleivew/: ExampleUnitTest.java
AndroidCode/module03_aac/: build.gradle
AndroidCode/module03_aac/src/androidTest/java/cn/jack/module03_aac/: ExampleInstrumentedTest.java
AndroidCode/module03_aac/src/androidTest/java/cn/mrfish/module03_aac/: ExampleInstrumentedTest.java
AndroidCode/module03_aac/src/main/: AndroidManifest.xml
AndroidCode/module03_aac/src/main/res/values/: strings.xml
AndroidCode/module04_aac_databinding/: build.gradle
AndroidCode/module04_aac_databinding/src/main/: AndroidManifest.xml
AndroidCode/module04_aac_databinding/src/main/res/layout/: activity_main.xml
AndroidCode/module04_aac_databinding/src/main/res/values/: strings.xml
AndroidCode/module05_design_patterns/: build.gradle
AndroidCode/module05_design_patterns/src/main/: AndroidManifest.xml
AndroidCode/module05_design_patterns/src/main/res/values/: strings.xml
AndroidCode/module06_handwritten_frame_01_network_engine/: build.gradle
AndroidCode/module06_handwritten_frame_01_network_engine/src/main/: AndroidManifest.xml
AndroidCode/module06_handwritten_frame_01_network_engine/src/main/res/values/: strings.xml
AndroidCode/module07_mvvm/: build.gradle
AndroidCode/module07_mvvm/src/main/: AndroidManifest.xml
AndroidCode/module07_mvvm/src/main/res/layout/: activity_main.xml
AndroidCode/module07_mvvm/src/main/res/values/: strings.xml
AndroidCode/module08_frame01_dragger2/: build.gradle
AndroidCode/module08_frame01_dragger2/src/main/: AndroidManifest.xml
AndroidCode/module08_frame01_dragger2/src/main/res/layout/: activity_main.xml
AndroidCode/module08_frame01_dragger2/src/main/res/values/: strings.xml
AndroidCode/module08_frame02_okhttp/: build.gradle
AndroidCode/module08_frame02_okhttp/src/main/: AndroidManifest.xml
AndroidCode/module08_frame02_okhttp/src/main/res/values/: strings.xml
AndroidCode/module09_encryption_decryption/: build.gradle
AndroidCode/module09_encryption_decryption/src/main/: AndroidManifest.xml
AndroidCode/module09_encryption_decryption/src/main/res/values/: strings.xml
AndroidCode/module10_customview/: build.gradle
AndroidCode/module10_customview/src/main/: AndroidManifest.xml
AndroidCode/module10_customview/src/main/res/drawable/: shape_custom_layout_left.xml  shape_custom_layout_right.xml  shape_dash_line.xml
AndroidCode/module10_customview/src/main/res/layout/: activity_main.xml  activity_main1.xml  layout_inner_circle_transparent_left.xml  layout_inner_circle_transparent_right.xml
AndroidCode/module10_customview/src/main/res/values/: string_contact.xml  strings.xml
(+164 files in other folders)
