<?xml version="1.0" encoding="utf-8"?>

<cn.jack.module10_customview.CustomLayoutLeft xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:background="@drawable/shape_custom_layout_left"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp" />

</cn.jack.module10_customview.CustomLayoutLeft>
